spring.application.name=AddressBookApp
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=hewobishes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
